<Window x:Class="WpfApp5.AccesoATodo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AccesoATodo" Height="700" Width="600"
        Icon="/imagenes/Logotipo.png">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/imagenes/fondoAzul.jpg" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="0" Columns="3" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" >

            <Button x:Name="btnEmpleado"
                    Content="EMPLEADO"
                    Width="170" Height="60"
                    Margin="10"
                    Background="Aquamarine"
                    FontSize="20"
                    FontWeight="Bold"
                    Opacity="0.8"
                    Click="btnEmpleado_Click" />

            <Button x:Name="btnEmpleadoAdmin"
                    Content="ADMINISTRATIVO"
                    Width="170" Height="60"
                    Margin="10"
                    Background="Aquamarine"
                    FontSize="20"
                    FontWeight="Bold"
                    Opacity="0.8"
                    Click="btnEmpleadoAdmin_Click" />

            <Button x:Name="btnOperario"
                    Content="OPERARIO"
                    Width="170" Height="60"
                    Margin="10"
                    Background="Aquamarine"
                    FontSize="20"
                    FontWeight="Bold"
                    Opacity="0.8"
                    Click="btnOperario_Click" />
        </UniformGrid>

        <UniformGrid Grid.Row="1" Columns="2" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Button x:Name="btnCliente"
                    Content="CLIENTE"
                    Width="250" Height="60"
                    Margin="10"
                    Background="Aquamarine"
                    FontSize="22"
                    FontWeight="Bold"
                    Opacity="0.8"
                    Click="btnCliente_Click" />

            <Button x:Name="btnTramite"
                    Content="TRÁMITE"
                    Width="250" Height="60"
                    Margin="10"
                    Background="Orange"
                    FontSize="22"
                    FontWeight="Bold"
                    Opacity="0.8"
                    Click="btnTramite_Click" />
        </UniformGrid>
        <UniformGrid Grid.Row="2" Columns="2" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Button x:Name="btnProducto"
                    Content="PRODUCTO"
                    Width="250" Height="60"
                    Margin="10"
                    Background="Aquamarine"
                    FontSize="22"
                    FontWeight="Bold"
                    Opacity="0.8"
                    Click="btnProducto_Click" />

            <Button x:Name="btnProveedor"
                    Content="PROVEEDOR"
                    Width="250" Height="60"
                    Margin="10"
                    Background="Aquamarine"
                    FontSize="22"
                    FontWeight="Bold"
                    Opacity="0.8"
                    Click="btnProveedor_Click" />
        </UniformGrid>

        <!-- Lote (solo uno) -->
        <StackPanel Grid.Row="3" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center">

            <Button x:Name="btnLote"
                    Content="LOTE"
                    Width="350" Height="60"
                    Margin="10"
                    Background="Aquamarine"
                    FontSize="22"
                    FontWeight="Bold"
                    Opacity="0.8"
                    Click="btnLote_Click" />
        </StackPanel>

        <StackPanel Grid.Row="5" HorizontalAlignment="Right" Margin="20">
            <Button x:Name="btnCerrarPrincipal"
                    Content="CERRAR"
                    Width="150" Height="50"
                    Background="Red"
                    FontSize="20"
                    FontWeight="Bold"
                    Opacity="0.8"
                    Click="btnCerrarPrincipal_Click" />
        </StackPanel>

    </Grid>
</Window>
