<Window x:Class="WpfApp5.AccesoATodo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="AccesoATodo" Height="700" Width="600"
        Icon="/imagenes/Logotipo.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/imagenes/fondoAzul.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="8"
                    Orientation="Horizontal">
            <Button x:Name="btnAtencion"
                    Margin="20"
                    FontWeight="Bold"
                    Foreground="Black"
                    Content="ATENCION"
                    Width="200"
                    Height="60"
                    FontSize="30"
                    Background="Orange"
                    Opacity="0.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Click="btnAtencion_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </Button.Resources>

            </Button>
            <Button x:Name="btnCliente"
                    Margin="20"
                    FontWeight="Bold"
                    Foreground="Black"
                    Content="CLIENTE"
                    Width="200"
                    Height="60"
                    FontSize="30"
                    Background="Orange"
                    Opacity="0.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="8"
                    Orientation="Horizontal">
            <Button x:Name="btnEmpleado"
                    Margin="20"
                    FontWeight="Bold"
                    Foreground="Black"
                    Content="EMPLEADO"
                    Width="200"
                    Height="60"
                    FontSize="30"
                    Background="Orange"
                    Opacity="0.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </Button.Resources>

            </Button>
            <Button x:Name="btnLote"
                    Margin="20"
                    FontWeight="Bold"
                    Foreground="Black"
                    Content="LOTE"
                    Width="200"
                    Height="60"
                    FontSize="30"
                    Background="Orange"
                    Opacity="0.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Click="btnLote_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="8"
                    Orientation="Horizontal">
            <Button x:Name="btnProducto"
                    Margin="20"
                    FontWeight="Bold"
                    Foreground="Black"
                    Content="PRODUCTO"
                    Width="200"
                    Height="60"
                    FontSize="30"
                    Background="Orange"
                    Opacity="0.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Click="btnProducto_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </Button.Resources>

            </Button>
            <Button x:Name="btnProveedor"
                    Margin="20"
                    FontWeight="Bold"
                    Foreground="Black"
                    Content="PROVEEDOR"
                    Width="200"
                    Height="60"
                    FontSize="30"
                    Background="Orange"
                    Opacity="0.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            
            
        </StackPanel>
        <StackPanel Grid.Row="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="8"
                    Orientation="Horizontal">
            <Button x:Name="btnRegistro"
                    Margin="20"
                    FontWeight="Bold"
                    Foreground="Black"
                    Content="REGISTRO"
                    Width="200"
                    Height="60"
                    FontSize="30"
                    Background="Orange"
                    Opacity="0.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </Button.Resources>

            </Button>
            <Button x:Name="btnTramite"
                    Margin="20"
                    FontWeight="Bold"
                    Foreground="Black"
                    Content="TRAMITE"
                    Width="200"
                    Height="60"
                    FontSize="30"
                    Background="Orange"
                    Opacity="0.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <Button x:Name="btnCerrarPrincipal"
                    Margin="20,0,80,0"
                    FontWeight="Bold"
                    Foreground="Black"
                    Content="CERRAR"
                    Width="250"
                    Grid.Row="4"
                    Height="80"
                    FontSize="30"
                    Background="Red"
                    Opacity="0.5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" Click="btnCerrarPrincipal_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"></Setter>
                </Style>
            </Button.Resources>
        </Button>

        
    </Grid>
</Window>
