<Window x:Class="WpfApp5.Empleado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Empleado" Height="450" Width="680">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/imagenes/fondoAzul.jpg"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="lblTItulo"
               FontSize="30"
               FontWeight="Bold"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Content="EMPLEADO OPERARIO"
               Foreground="White">
        </Label>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="5"
                    Grid.Row="1">
            <Label x:Name="lblNombreEmpleado"
               FontSize="15"
               FontWeight="Bold"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Content="Nombre: "
               Foreground="White">
            </Label>
            <TextBox x:Name="txtnNombreEmpleado"
                     Margin="5"
                     Width="150"
                     FontWeight="Bold"
                     FontSize="15">
            </TextBox>
            <Label x:Name="lblApePat"
               FontSize="15"
               FontWeight="Bold"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Content="Ape.Paterno: "
               Foreground="White">
            </Label>
            <TextBox x:Name="txtnProductoIngresado"
                     Margin="5"
                     Width="180"
                     FontWeight="Bold"
                     FontSize="15">
            </TextBox>

        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="5"
                    Grid.Row="2">
           
            <Label x:Name="lblApeMaterno"
               FontSize="15"
               FontWeight="Bold"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Content="Ape.Materno: "
               Foreground="White">
            </Label>
            <TextBox x:Name="txtCantidad"
                     Margin="5"
                     Width="180"
                     FontWeight="Bold"
                     FontSize="15">
            </TextBox>
            <Label x:Name="lblTelefono"
               FontSize="15"
               FontWeight="Bold"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Content="Telefono: "
               Foreground="White">
            </Label>
            <TextBox x:Name="txtPrecio"
                     Margin="5"
                     Width="140"
                     FontWeight="Bold"
                     FontSize="15">
            </TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="5"
                    Grid.Row="3">
            
            <Label x:Name="lblFechaNacimiento"
               FontSize="15"
               FontWeight="Bold"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Content="Fecha Nacimiento: "
               Foreground="White">
            </Label>
            <TextBox x:Name="txtFechaNaci"
                     Margin="5"
                     Width="150"
                     FontWeight="Bold"
                     FontSize="15">
            </TextBox>
            <Label x:Name="lblTurno"
               FontSize="15"
               FontWeight="Bold"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Content="Turno: "
               Foreground="White">
            </Label>
            <TextBox x:Name="txtTurno"
                     Margin="5"
                     Width="90"
                     FontWeight="Bold"
                     FontSize="15">
            </TextBox>
        </StackPanel>

        <DataGrid x:Name="dgProducto"
              Grid.Row="4"
              AutoGenerateColumns="False"
              Margin="5"
              Opacity="0.7">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Codigo " 
                                    Binding="{Binding IdProd}" 
                                    Width="Auto"/>
                <DataGridTextColumn Header="Nombre" 
                                    Binding="{Binding Nombre}" 
                                    Width="150"/>
                <DataGridTextColumn Header="Ape.Paterno" 
                                    Binding="{Binding Cantidad}" 
                                    Width="120"/>
                <DataGridTextColumn Header="Ape.Materno" 
                                    Binding="{Binding IdCli}" 
                                    Width="120"/>
                <DataGridTextColumn Header="Fecha de Nacimiento" 
                                    Binding="{Binding Nombre}" 
                                    Width="130"/>
                <DataGridTextColumn Header="Turno" 
                                    Binding="{Binding Nombre}" 
                                    Width="100"/>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="5"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
            <Button x:Name="btnSalir"
                
                    Margin="20"
                    FontWeight="Bold"
                    Foreground="Black"
                    Content="SALIR"
                    Width="120"
                    Height="30"
                    FontSize="20"
                    Background="Orange"
                    Opacity="0.5" >
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </Button.Resources>

            </Button>
            <Button x:Name="btnVolver"
                
                    Margin="20"
                    FontWeight="Bold"
                    Foreground="Black"
                    Content="VOLVER"
                    Width="120"
                    Height="30"
                    FontSize="20"
                    Background="Red"
                    Opacity="0.5" Click="btnVolver_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </Button.Resources>

            </Button>
            <Button x:Name="btnAgregarProducto"
                
                    Margin="20"
                    FontWeight="Bold"
                    Foreground="Black"
                    Content="Agregar"
                    Width="120"
                    Height="30"
                    FontSize="20"
                    Background="Aquamarine"
                    Opacity="0.5" Click="btnAgregarProducto_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
            
            

        </StackPanel>




    </Grid>
</Window>
