<Window x:Class="WpfApp5.LOTE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="LOTE" Height="1050" Width="915"
        Icon="/imagenes/Logotipo.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="imagenes/fondoAzul.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="380"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- TITULO -->
        <Label x:Name="lblTitulo"
           Content="LOTES"
           FontSize="50"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           FontWeight="Bold"
           Foreground="White"/>

        <!-- FORMULARIO -->
        <StackPanel Orientation="Vertical"
                Grid.Row="1"
                HorizontalAlignment="Left"
                Margin="10,0,0,0">

            <!-- ID PRODUCTO + ID LOTE -->
            <StackPanel Orientation="Horizontal" >
                <Label x:Name="lblFKProducto"
                   Content="ID PRODUCTO:"
                   FontSize="30"
                   FontWeight="Bold"
                   Foreground="White"
                   Margin="30,0,10,0"/>
                <TextBox x:Name="txtFKProducto"
                     Height="30" Width="150"/>

                <Label x:Name="lblPKLote"
                   Content="ID LOTE:"
                   FontSize="30"
                   FontWeight="Bold"
                   Foreground="White"
                   Margin="40,0,10,0"/>
                <TextBox x:Name="txtPKLote"
                     Height="30" Width="150"/>
            </StackPanel>

            <!-- CANTIDAD TOTAL -->
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label x:Name="lblCantidad"
                   Content="CANTIDAD TOTAL:"
                   FontSize="30"
                   FontWeight="Bold"
                   Foreground="White"
                   Margin="30,0,10,0"/>
                <TextBox x:Name="txtCantidadTotal"
                     Height="30" Width="150"/>
            </StackPanel>

            <!-- CANTIDAD DISPONIBLE -->
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label x:Name="lblCantidadDisponible"
                   Content="CANTIDAD DISPONIBLE:"
                   FontSize="30"
                   FontWeight="Bold"
                   Foreground="White"
                   Margin="30,0,10,0"/>
                <TextBox x:Name="txtCantidadDisponible"
                     Height="30" Width="150"/>
            </StackPanel>

            <!-- FECHA INGRESO -->
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label x:Name="lblFechaIngreso"
                   Content="FECHA INGRESO:"
                   FontSize="30"
                   FontWeight="Bold"
                   Foreground="White"
                   Margin="30,0,10,0"/>
                <DatePicker x:Name="dpFechaIngreso"
                        Height="30" Width="200"/>
            </StackPanel>

            <!-- FECHA VENCIMIENTO -->
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label x:Name="lblFechaVencimiento"
                   Content="FECHA VENCIMIENTO:"
                   FontSize="30"
                   FontWeight="Bold"
                   Foreground="White"
                   Margin="30,0,10,0"/>
                <DatePicker x:Name="dpFechaVencimiento"
                        Height="30" Width="200"/>
            </StackPanel>

            <!-- PROVEEDOR -->
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label x:Name="lblFKProveedor"
                   Content="ID PROVEEDOR:"
                   FontSize="30"
                   FontWeight="Bold"
                   Foreground="White"
                   Margin="30,0,10,0"/>
                <TextBox x:Name="txtFKProveedor"
                     Height="30" Width="150"/>
            </StackPanel>

            <!-- ESTADO -->
            <StackPanel Orientation="Horizontal" Margin="0,5">
                <Label x:Name="lblEstado"
                   Content="ESTADO:"
                   FontSize="30"
                   FontWeight="Bold"
                   Foreground="White"
                   Margin="30,0,10,0"/>
                <ComboBox x:Name="cbEstado"
                      Height="35" Width="200">
                    <ComboBoxItem Content="Disponible"/>
                    <ComboBoxItem Content="Agotado"/>
                    <ComboBoxItem Content="Vencido"/>
                    <ComboBoxItem Content="Bloqueado"/>
                </ComboBox>
            </StackPanel>

        </StackPanel>
        <DataGrid x:Name="dgInventario"
          Grid.Row="2"
          AutoGenerateColumns="False"
          Margin="8,5,8,0"
          
          CanUserAddRows="False"
          CanUserDeleteRows="False"
          IsReadOnly="True">

            <DataGrid.Columns>
                <!-- ID PRODUCTO -->
                <DataGridTextColumn Header="ID Producto" Binding="{Binding IdProducto}" Width="100"/>

                <!-- ID LOTE -->
                <DataGridTextColumn Header="ID Lote" Binding="{Binding IdLote}" Width="100"/>

                <!-- CANTIDAD TOTAL -->
                <DataGridTextColumn Header="Cantidad Total" Binding="{Binding CantidadTotal}" Width="120"/>

                <!-- CANTIDAD DISPONIBLE -->
                <DataGridTextColumn Header="Cantidad Disponible" Binding="{Binding CantidadDisponible}" Width="150"/>

                <!-- FECHA INGRESO -->
                <DataGridTextColumn Header="Fecha Ingreso" Binding="{Binding FechaIngreso, StringFormat=d}" Width="120"/>

                <!-- FECHA VENCIMIENTO -->
                <DataGridTextColumn Header="Fecha Vencimiento" Binding="{Binding FechaVencimiento, StringFormat=d}" Width="130"/>

                <!-- ID PROVEEDOR -->
                <DataGridTextColumn Header="ID Proveedor" Binding="{Binding IdProveedor}" Width="100"/>

                <!-- ESTADO -->
                <DataGridTextColumn Header="Estado" Binding="{Binding Estado}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- BOTONES -->
        <StackPanel Grid.Row="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="8"
                    Orientation="Horizontal">
            <!-- BOTON GUARDADO -->
            <Button x:Name="btnGuardarDatos"
                    Margin="20"
                    FontWeight="Bold"
                    Foreground="Black"
                    Content="GUARDAR"
                    Width="170"
                    Height="60"
                    FontSize="30"
                    Background="Aquamarine"
                    Opacity="0.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </Button.Resources>

            </Button>
            <!-- BOTON BORRAR -->
            <Button x:Name="btnBorrar"
                    Margin="20"
                    FontWeight="Bold"
                    Foreground="Black"
                    Content="BORRAR"
                    Width="170"
                    Height="60"
                    FontSize="30"
                    Background="Red"
                    Opacity="0.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <!-- BOTON EDITAR -->
            <Button x:Name="btnEditar"
                    Margin="20"
                    FontWeight="Bold"
                    Foreground="Black"
                    Content="EDITAR"
                    Width="150"
                    Height="60"
                    FontSize="30"
                    Background="Orange"
                    Opacity="0.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </Button.Resources>
            </Button>

            <!-- BOTON VOLVER -->
            <Button x:Name="btnvolver"
                    Margin="100,0,0,0"
                    FontWeight="Bold"
                    Foreground="Black"
                    Content="VOLVER"
                    Width="150"
                    Height="60"
                    FontSize="30"
                    Background="White"
                    Opacity="0.5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" Click="btnvolver_Click">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="15"></Setter>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>

</Window>
